{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "www.mrwallpaper.org"
        }
      ],
      "destination": "https://mrwallpaper.org/:path*",
      "permanent": true
    }
  ]
}
